<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Eddy Araujo</title>
  <link rel="stylesheet" href="public/style.css">
</head>

<body>
  <div class="navbar">
    <a href="public/index.html">Home</a>
    <a href="public/who.html">Quem somos</a>
    <a href="public/journey.html">Jornada</a>
    <a href="public/objectives.html">Objetivos</a>
    <a href="public/books.html">Leituras</a>
    <a href="https://gitlab.com/eddy_araujojr/site-pessoal">Repository</a>
  </div>

  <div class="main">
    <div class="content">
      <h1>Olá, mundo!</h1>
      <p>
        Meu nome é Eddy Araujo, e seja bem vindo à minha página da web.
      </p>
      <p>
        Use os links do cabeçalho para navegar pelo site.
      </p>
      <p>
        Abaixo um QR Code para acessar via câmera:
      </p>
      <img src="public/imgs/home/websiteplanet-qr.png" style="max-height: 300px;" />
    </div>
  </div>
</body>

</html>