<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Leituras</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<style>
		.div-iframe {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
        }
        .iframe-blog {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
	</style>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Site Pessoal do Eddy</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="who.html">Quem somos</a></li>
				<li><a href="journey.html">Jornada</a></li>
				<li><a href="objectives.html">Objetivos</a></li>
				<li><a href="books.html">Leituras</a></li>
				<li><a href="https://eddyaraujo.wordpress.com/">Blog</a></li>
				<li><a href="https://gitlab.com/eddy_araujojr/site-pessoal">Repositório</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<h1>Blog</h1>
                <div class="div-iframe">
                    <iframe class="iframe-blog" src="https://eddyaraujo.wordpress.com/"></iframe>
                </div>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Entre em contato</h2>
					<form method="post" action="#">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Nome" />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="Email" />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Mensagem"></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Enviar" class="primary" /></li>
						</ul>
					</form>
				</section>
				<section>
					<h2>Follow</h2>
					<ul class="icons">
						<li><a href="https://twitter.com/Eddy_Araujo" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/edmilson.araujo.79" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/eddy_araujo/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/edmilson-junior-98124047/" class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="https://gitlab.com/eddy_araujojr" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://eddyaraujo.wordpress.com/" class="icon brands style2 fa-wordpress"><span class="label">WordPress</span></a></li>
						<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
						<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; Untitled. All rights reserved</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>