<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Leituras</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<style>
		.topics {
			height: 6em;

			/* topo | direita | inferior | esquerda */
			margin: 0px 0px 0px 0px !important;
			/*margin: 0px 0px 0px 0px;*/
			/*padding: -2px -3px -2px -2px;*/
			padding: 0px 0px 0px 0px !important;
			border: 0px;
		}
	</style>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Site Pessoal do Eddy</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="who.html">Quem somos</a></li>
				<li><a href="journey.html">Jornada</a></li>
				<li><a href="objectives.html">Objetivos</a></li>
				<li><a href="books.html">Leituras</a></li>
				<li><a href="https://eddyaraujo.wordpress.com/">Blog</a></li>
				<li><a href="https://gitlab.com/eddy_araujojr/site-pessoal">Repositório</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<h1>Leituras</h1>

				<h2>Lidos</h2>
				<ul>
					<li><a href="https://www.google.com.br/search?q=o+projeto+fenix+gene+kim">O Projeto Fênix</a> - Gene
						Jim, Kevin Behr e George Spafford.</li>
				</ul>
				<h2>Em leitura</h2>
				<ul>
					<li><a href="https://www.google.com.br/search?q=avalie+o+que+importa+john+doerr">Avalie o que
							Importa</a> - John Doerr.</li>
				</ul>
				<h2>Para ler</h2>
				<ul>
					<li><a href="https://www.google.com.br/search?q=pipeline+de+lideranca+ram+charam">Pipeline de
							Liderança</a> - Ram Charam;</li>
					<li><a href="https://www.google.com.br/search?q=inspirado+marty+cagan">Inspirado</a> - Marty Cagan;
					</li>
					<li><a href="https://www.google.com.br/search?q=empowered+marty+cagan">Empowered</a> - Marty Cagan;
					</li>
					<li><a href="https://www.google.com.br/search?q=oportunidades+disfarcadas+carlos+domingos">Oportunidades
							Disfarçadas</a> - Carlos Domingos;</li>
					<li><a href="https://www.google.com.br/search?q=nao+e+sorte+eliyahu+goldratt">Não é sorte</a> -
						Eliyahu M. Goldratt;</li>
					<li><a href="https://www.google.com.br/search?q=accelerate+nicole+forsgren">Accelerate</a> - Nicole
						Forsgren, Jez Humble, Gene Kim;</li>
					<li><a href="https://www.google.com.br/search?q=the+Unicorn+Project+gene+kim">The Unicorn
							Project</a> - Gene Jim;</li>
					<li><a href="https://www.google.com.br/search?q=poder+sem+limites+tony+robbins">Poder sem
							Limites</a> - Tony Robbins;</li>
					<li><a href="https://www.google.com.br/search?q=Kanban+David+Anderson">Kanban</a> - David J.
						Anderson, Donald G Reinertsen;</li>
					<li><a
							href="https://www.google.com.br/search?q=Engenharia+de+Confiabilidade+do+google+Jenniffer+Petoff">Engenharia
							de Confiabilidade do Google;</a> - Jenniffer Petoff;</li>
					<li><a href="https://www.google.com.br/search?q=Team+Topologies+Matthew+Skelton">Team Topologies</a>
						- Matthew Skelton;</li>
					<li><a href="https://www.google.com.br/search?q=Entrega+Continua+David+Farley">Entrega Contínua</a>
						- David Farley, Jez Humble;</li>
					<li><a href="https://www.google.com.br/search?q=The+Site+Reliability+Workbook+Betsy+Beyer">The Site
							Reliability Workbook</a> - Betsy Beyer, Niall Richard Murphy, ...;</li>
					<li><a
							href="https://www.google.com.br/search?q=DevOps+Nativo+de+Nuvem+com+Kubernetes+Justin+Domingus">DevOps
							Nativo de Nuvem com Kubernetes</a> - Justin Domingus, John Arundel;</li>
					<li><a href="https://www.google.com.br/search?q=The+Visible+Ops+Handbook+Gene+Kim">The Visible Ops
							Handbook</a> - Gene Kim, Kevin Behr, George Spafford;</li>
					<li><a href="https://www.google.com.br/search?q=A+Arte+da+Guerra+Sun+Tzu">A Arte da Guerra</a> - Sun
						Tzu.</li>
				</ul>

			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Entre em contato</h2>
					<form method="post" action="https://formsubmit.co/edmilsonaraujo@outlook.com">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Nome" required />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="Email" required />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Mensagem" required></textarea>
							</div>
							<input type="hidden" name="_subject" value="Novo e-mail vindo do site pessoal!">
							<input type="hidden" name="_next" value="https://www.eddyaraujo.com/send.html">
						</div>
						<ul class="actions">
							<li><input type="submit" value="Enviar" class="primary" /></li>
						</ul>
					</form>
				</section>
				<section>
					<h2>Follow</h2>
					<ul class="icons">
						<li><a href="https://twitter.com/Eddy_Araujo" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/edmilson.araujo.79" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/eddy_araujo/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/edmilson-junior-98124047/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://gitlab.com/eddy_araujojr" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://eddyaraujo.wordpress.com/" class="icon brands style2 fa-wordpress"><span class="label">WordPress</span></a></li>
						<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
						<li><a href="mailto:edmilsonaraujo@outlook.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; Untitled. All rights reserved</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>