<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Eddy Araujo</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Site Pessoal do Eddy</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="who.html">Quem somos</a></li>
				<li><a href="journey.html">Jornada</a></li>
				<li><a href="objectives.html">Objetivos</a></li>
				<li><a href="books.html">Leituras</a></li>
				<li><a href="https://eddyaraujo.wordpress.com/">Blog</a></li>
				<li><a href="https://gitlab.com/eddy_araujojr/site-pessoal">Repositório</a></li>
				<li><a href="tdc2024.html">TDC2024</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<header>
					<h1>Olá, mundo! Meu nome é Eddy Araujo, e seja bem vindo à minha página da web. </h1>
					<p> Use os links abaixo e do menu para navegar pelo site.<br>
						No final da página há um QR Code para acessar este site via câmera.</p>
				</header>
				<section class="tiles">
					<article class="style1">
						<span class="image">
							<img src="images/who/eddy1.jpg" alt="" />
						</span>
						<a href="who.html">
							<h2>Quem somos</h2>
							<div class="content">
								<p>Conheça mais sobre mim. Quem é a pessoa por trás deste site?</p>
							</div>
						</a>
					</article>
					<article class="style2">
						<span class="image">
							<img src="images/journey/road.png" alt="" />
						</span>
						<a href="journey.html">
							<h2>Jornada</h2>
							<div class="content">
								<p>Um pouco do histórico de como chegamos até aqui.</p>
							</div>
						</a>
					</article>
					<article class="style3">
						<span class="image">
							<img src="images/objectives/alvo3.png" alt="" />
						</span>
						<a href="objectives.html">
							<h2>Objetivos</h2>
							<div class="content">
								<p>Quais são nossas metas, nossos objetivos, e qual o plano para alcançá-los.</p>
							</div>
						</a>
					</article>
					<article class="style4">
						<span class="image">
							<img src="images/book.jpg" alt="" />
						</span>
						<a href="books.html">
							<h2>Leituras</h2>
							<div class="content">
								<p>Livros recentemente lidos.</p>
							</div>
						</a>
					</article>
					<article class="style5">
						<span class="image">
							<img src="images/pic05.jpg" alt="" />
						</span>
						<a href="https://eddyaraujo.wordpress.com/">
							<h2>Blog</h2>
							<div class="content">
								<p>Uma linha de pensamentos de diversos assuntos para acompanhar.</p>
							</div>
						</a>
					</article>
					<article class="style6">
						<span class="image">
							<img src="images/GITLAB.png" alt="" />
						</span>
						<a href="https://gitlab.com/eddy_araujojr/site-pessoal">
							<h2>Repositório</h2>
							<div class="content">
								<p>Conheça os fontes deste e de outros objetos desenvolvidos por nós.</p>
							</div>
						</a>
					</article>
				</section>
				<div style="margin: 35px;">
					<h2>Endereço via QR Code</h1>
					<img src="images/websiteplanet-qr.png" alt="" style="width: 300px;"/>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Entre em contato</h2>
					<form method="post" action="https://formsubmit.co/edmilsonaraujo@outlook.com">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Nome" required />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="Email" required />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Mensagem" required></textarea>
							</div>
							<input type="hidden" name="_subject" value="Novo e-mail vindo do site pessoal!">
							<input type="hidden" name="_next" value="https://www.eddyaraujo.com/send.html">
						</div>
						<ul class="actions">
							<li><input type="submit" value="Enviar" class="primary" /></li>
						</ul>
					</form>
				</section>
				<section>
					<h2>Follow</h2>
					<ul class="icons">
						<li><a href="https://twitter.com/Eddy_Araujo" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/edmilson.araujo.79" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/eddy_araujo/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/edmilson-junior-98124047/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://gitlab.com/eddy_araujojr" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://eddyaraujo.wordpress.com/" class="icon brands style2 fa-wordpress"><span class="label">WordPress</span></a></li>
						<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
						<li><a href="mailto:edmilsonaraujo@outlook.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; Untitled. All rights reserved</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>