<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Jornada</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<style>
		blockquote img {
			max-width: 200px;
			max-height: 120px;
		}
	</style>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Site Pessoal do Eddy</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h3>Menu</h3>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="who.html">Quem somos</a></li>
				<li><a href="journey.html">Jornada</a></li>
				<li><a href="objectives.html">Objetivos</a></li>
				<li><a href="books.html">Leituras</a></li>
				<li><a href="https://eddyaraujo.wordpress.com/">Blog</a></li>
				<li><a href="https://gitlab.com/eddy_araujojr/site-pessoal">Repositório</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<h3>2008, em <a href="https://www.sp.senac.br/centrouniversitario">Centro Universitário Senac</a>, São
					Paulo.</h3>
				<blockquote>
					Estagiário no Centro de Inovação da Microsoft.
					<br />
					<img src="images/journey/senac1.jfif" alt="" />
					<img src="images/journey/microsoft1.jfif" alt="" />
				</blockquote>

				<h3>2009, em São Paulo.</h3>
				<blockquote>
					Certificação .net Framework 2.0.
					<br />
					<img src="images/journey/mcts1.png" alt="" />
				</blockquote>

				<h3>2010, <a href="https://www.vtt.com.br/">VTT</a>, São Paulo.</h3>
				<blockquote>
					Analista de Sistemas (.NET, MySQL, ExtJS)
					<br />
					<img src="images/journey/vtt2.jfif" alt="" />
				</blockquote>

				<h3>2011, em <a href="https://www.sp.senac.br/centrouniversitario">Centro Universitário Senac</a>, São Paulo.</h3>
				<blockquote>
					Analista de Sistemas (.NET, MySQL, ExtJS)
					<br />
					<img src="images/journey/vtt2.jfif" alt="" />
				</blockquote>

				<h3>2011, em <a href="https://www.sp.senac.br/centrouniversitario">Centro Universitário Senac</a>, São Paulo.</h3>
				<blockquote>
					Bacharel em Sistemas de Informação.
					<br />
					<img src="images/journey/senac1.jfif" alt="" />
					<img src="images/journey/sisti2.png" alt="" />
				</blockquote>

				<h3>2012, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h3>
				<blockquote>
					Analista de Sistemas Jr, PRC WMS.
					<br />
					<img src="images/journey/itau2.png" alt="" />
				</blockquote>

				<h3>2013, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h3>
				<blockquote>
					Avaliação Diferenciado, PRC PJ e WMS.
					<br />
					<img src="images/journey/itau2.png" alt="" />
					<img src="images/journey/xy2.png" alt="" />
				</blockquote>

				<h3>2014, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h3>
				<blockquote>
					Analista de Sistemas Pleno, PRC PF, PJ e WMS.
					<br />
					<img src="images/journey/itau2.png" alt="" />
				</blockquote>

				<h3>2015, em <a href="https://www.fiap.com.br/">FIAP</a>, São Paulo.</h3>
				<blockquote>
					MBA em Engenharia de Software Orientada à Serviços. API GD.
					<br />
					<img src="images/journey/fiap1.png" alt="" />
				</blockquote>

				<h3>2016, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h3>
				<blockquote>
					De "Projetos" para "Sustentação", SUP APL INT.
					<br />
					<img src="images/journey/itau2.png" alt="" />
				</blockquote>

				<h3>2017, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h3>
				<blockquote>
					Célula Centrais e Agências / Internet e Mobile, Squad Cross.
					<br />
					<img src="images/journey/itau2.png" alt="" />
				</blockquote>

				<h3>2018, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h3>
				<blockquote>
					Analisda de Sistemas Sênior, Squad Cross. MasterTech.
					<br />
					<img src="images/journey/itau2.png" alt="" />
					<img src="images/journey/mastertech1.jpg" alt="" />
				</blockquote>

				<h3>2019, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h3>
				<blockquote>
					Avaliação Destaque, Mérito e Reestruturação do Suporte em Modelo Ágil, Squad Like a Bus / iLego Factory.
					<br />
					<img src="images/journey/itau2.png" alt="" />
					<img src="images/journey/xy2.png" alt="" />
				</blockquote>

				<h3>2020, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h3>
				<blockquote>
					Migraçao Node JS e Tutoria Estagiário, Squad iLego Factory
					<br />
					<img src="images/journey/itau2.png" alt="" />
					<img src="images/journey/node1.png" alt="" />
				</blockquote>

				<h3>2021, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h3>
				<blockquote>
					Product Owner, Segurança de APIs, Squad iLego Factory / iLego Titans.
					<br />
					<img src="images/journey/itau2.png" alt="" />
					<img src="images/journey/po1.jfif" alt="" />
				</blockquote>

				
				<h3>2022, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h3>
				<blockquote>
					ReHost AWS APIs, Squad iLego Factory / Developer's Office.
					<br />
					<img src="images/journey/itau2.png" alt="" />
					<img src="images/journey/aws1.png" alt="" />
				</blockquote>

				<h3>2023, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h3>
				<blockquote>
					Mapa de Habilidades de Tencologia (STA), Squad Gestão de Habilidades.
					<br />
					<img src="images/journey/itau2.png" alt="" />
					<img src="images/journey/python1.png" alt="" />
				</blockquote>

			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Entre em contato</h2>
					<form method="post" action="https://formsubmit.co/edmilsonaraujo@outlook.com">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Nome" required />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="Email" required />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Mensagem" required></textarea>
							</div>
							<input type="hidden" name="_subject" value="Novo e-mail vindo do site pessoal!">
							<input type="hidden" name="_next" value="https://www.eddyaraujo.com/send.html">
						</div>
						<ul class="actions">
							<li><input type="submit" value="Enviar" class="primary" /></li>
						</ul>
					</form>
				</section>
				<section>
					<h2>Follow</h2>
					<ul class="icons">
						<li><a href="https://twitter.com/Eddy_Araujo" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/edmilson.araujo.79" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/eddy_araujo/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/edmilson-junior-98124047/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://gitlab.com/eddy_araujojr" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://eddyaraujo.wordpress.com/" class="icon brands style2 fa-wordpress"><span class="label">WordPress</span></a></li>
						<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
						<li><a href="mailto:edmilsonaraujo@outlook.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; Untitled. All rights reserved</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>