<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Objetivos</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<style>
		blockquote img {
			max-width: 200px;
			max-height: 120px;
		}
	</style>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Site Pessoal do Eddy</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h3>Menu</h3>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="who.html">Quem somos</a></li>
				<li><a href="journey.html">Jornada</a></li>
				<li><a href="objectives.html">Objetivos</a></li>
				<li><a href="books.html">Leituras</a></li>
				<li><a href="https://eddyaraujo.wordpress.com/">Blog</a></li>
				<li><a href="https://gitlab.com/eddy_araujojr/site-pessoal">Repositório</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<h1>Objetivos</h1>

<h3>Objetivos estão em atualização bo momento. Em breve novidades.</h3>

				<h3>Legenda</h3>
				<div class="table-wrapper">
					<table>
						<tr>
							<td><img src="images/objectives/carreira4.png"
									style="background-color: cornflowerblue; max-width: 100px; max-height: 100px;" />
							</td>
							<td><img src="images/objectives/formacao3.png"
									style="background-color: orange; max-width: 100px; max-height: 100px;" /></td>
							<td><img src="images/objectives/pessoal3.png"
									style="background-color: khaki; max-width: 100px; max-height: 100px;" /></td>
						</tr>
						<tr>
							<td>Carreira</td>
							<td>Formação</td>
							<td>Pesssoal</td>
						</tr>
					</table>
				</div>

				<h3>Em três meses</h3>
				<div class="table-wrapper">
					<table>
						<tr>
							<td><img src="images/objectives/formacao3.png"
									style="background-color: orange; width: 20px; height: 20px;" /></td>
							<td>Curso PSPO</td>
						</tr>
						<tr>
							<td><img src="images/objectives/formacao3.png"
								style="background-color: orange; width: 20px; height: 20px;" /></td>
						<td>Ler "Empowered"</td>
						</tr>
						<tr>
							<td><img src="images/objectives/pessoal3.png"
								style="background-color: khaki; width: 20px; height: 20px;" /></td>
						<td>Disponibilizar Blog</td>
						</tr>
					</table>
				</div>

				<h3>Em seis meses</h3>
				<div class="table-wrapper">
					<table>
						<tr>
							<td><img src="images/objectives/carreira4.png"
									style="background-color: cornflowerblue; width: 20px; height: 20px;" /></td>
							<td>Participar de um processo de sucessão</td>
						</tr>
						<tr>
							<td><img src="images/objectives/formacao3.png"
									style="background-color: orange; width: 20px; height: 20px;" /></td>
							<td>Ler "Pipeline de Liderança"</td>
						</tr>
						<tr>
							<td><img src="images/objectives/formacao3.png"
								style="background-color: orange; width: 20px; height: 20px;" /></td>
						<td>Ler "Manual do DevOps"</td>
						</tr>
						<tr>
							<td><img src="images/objectives/pessoal3.png"
								style="background-color: khaki; width: 20px; height: 20px;" /></td>
						<td>Disponibilizar um conteúdo por semana</td>
						</tr>
					</table>
				</div>

				<h3>Em um ano</h3>
				<div class="table-wrapper">
					<table>
						<tr>
							<td><img src="images/objectives/formacao3.png"
									style="background-color: orange; width: 20px; height: 20px;" /></td>
							<td>Ser reconhecido como referência em DevOps</td>
						</tr>
						<tr>
							<td><img src="images/objectives/formacao3.png"
								style="background-color: orange; width: 20px; height: 20px;" /></td>
						<td>Exercer papel de tutor</td>
						</tr>
						<tr>
							<td><img src="images/objectives/pessoal3.png"
								style="background-color: khaki; width: 20px; height: 20px;" /></td>
						<td>Ser reconhecido como formador de conteúdo / disseminador de conhecimento</td>
						</tr>
					</table>
				</div>

				<h3>Em dois anos</h3>
				<div class="table-wrapper">
					<table>
						<tr>
							<td><img src="images/objectives/carreira4.png"
									style="background-color: cornflowerblue; width: 20px; height: 20px;" /></td>
							<td>Exercer um papel de gestor de pessoas / coordenador</td>
						</tr>
						<tr>
							<td><img src="images/objectives/formacao3.png"
								style="background-color: orange; width: 20px; height: 20px;" /></td>
						<td>Cursar MBA Executivo</td>
						</tr>
						<tr>
							<td><img src="images/objectives/pessoal3.png"
								style="background-color: khaki; width: 20px; height: 20px;" /></td>
						<td>Ter um conteúdo digtal recorrente em mais de uma mídia</td>
						</tr>
					</table>
				</div>

			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Entre em contato</h2>
					<form method="post" action="https://formsubmit.co/edmilsonaraujo@outlook.com">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Nome" required />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="Email" required />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Mensagem" required></textarea>
							</div>
							<input type="hidden" name="_subject" value="Novo e-mail vindo do site pessoal!">
							<input type="hidden" name="_next" value="https://www.eddyaraujo.com/send.html">
						</div>
						<ul class="actions">
							<li><input type="submit" value="Enviar" class="primary" /></li>
						</ul>
					</form>
				</section>
				<section>
					<h2>Follow</h2>
					<ul class="icons">
						<li><a href="https://twitter.com/Eddy_Araujo" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/edmilson.araujo.79" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/eddy_araujo/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/edmilson-junior-98124047/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://gitlab.com/eddy_araujojr" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://eddyaraujo.wordpress.com/" class="icon brands style2 fa-wordpress"><span class="label">WordPress</span></a></li>
						<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
						<li><a href="mailto:edmilsonaraujo@outlook.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; Untitled. All rights reserved</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>