<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Quem somos</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<style>
		.topics {
			height: 6em;
			
			/* topo | direita | inferior | esquerda */
			margin: 0px 0px 0px 0px !important;
			/*margin: 0px 0px 0px 0px;*/
			/*padding: -2px -3px -2px -2px;*/
			padding: 0px 0px 0px 0px !important;
			border: 0px;
		}
	</style>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Logo -->
				<a href="index.html" class="logo">
					<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Site Pessoal do Eddy</span>
				</a>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>

			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="who.html">Quem somos</a></li>
				<li><a href="journey.html">Jornada</a></li>
				<li><a href="objectives.html">Objetivos</a></li>
				<li><a href="books.html">Leituras</a></li>
				<li><a href="https://eddyaraujo.wordpress.com/">Blog</a></li>
				<li><a href="https://gitlab.com/eddy_araujojr/site-pessoal">Repositório</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<h1>Edmilson Alberto de Araujo Junior (Eddy)</h1>
				<div class="box alt">
					<div class="row gtr-uniform">
						<div class="col-4"><span class="image fit"><img src="images/who/eddy1.jpg" alt="" /></span>
						</div>
					</div>
				</div>
				<ul>
					<li id="idade">30 e tantos anos</li>
					<script>
						document.getElementById("idade").innerHTML =  new Date(Date.now() - new Date("1989-07-22")).getUTCFullYear() - 1970 + " anos";
					</script>
					<li>22/07/1989</li>
					<li>Paulista</li>
					<li>Marido da Renata</li>
					<li>Pai da Julia</li>
				</ul>

				<h2>Núvem de imagens</h2>
				<img src="images/who/joystick_ps4.jpg" title="Gamer ocasional" class="topics" />
				<img src="images/who/futebol1.jpg" title="Futebol, um amor platônico" class="topics" />
				<img src="images/who/porco10.jpg" title="Palmeirense" class="topics" />
				<img src="images/who/leao1.png" title="Leonino (essa armadura é linda)" class="topics" />
				<img src="images/who/netflix1.png" title="Filmes e séries, amo" class="topics" />
				<img src="images/who/viagem1.jpg" title="Viajar é preciso" class="topics" />
				<img src="images/who/dev1.jpg" title="Developer (4x)" class="topics" />
				<!--<video autoplay loop muted class="topics">
					<source type="video/mp4" src="images/who/6e418251-fc94-44eb-a279-3d4bf35444af.mp4">
				</video>-->
				<img src="images/who/julia1.jpg" title="O maior amor da minha vida" class="topics" />
				<img src="images/who/mix2.jpg" title="Mexerica" class="topics" />
				<img src="images/who/mo2.jpg" title="Amora" class="topics" />
				<img src="images/who/shu2.jpg" title="Shuri" class="topics" />
				<img src="images/who/ton3.jpg" title="Tony" class="topics" />

				<h2>Características Gerais</h2>
				<ul>
					<li>Importância à popularidade e reconhecimento social;</li>
					<li>Busca um ambiente social favorável;</li>
					<li>Gosta de trabalhar com outras pessoas e ajuda-las;</li>
					<li>Tende a concordar com os outros para evitar confrontação;</li>
					<li>Entusiasta, não se aborrece com facilidade;</li>
					<li>Ótimo para transmitir entusiasmo;</li>
					<li>Acessível, afável e compreensivo;</li>
					<li>Tende a acreditar nas pessoas, e elas podem se aproveitar disso;</li>
					<li>Projeta uma imagem de autoconfiança;</li>
					<li>Influencia a maioria das pessoas por meio de sua cordialidade;</li>
					<li>Gosta de trabalhar com chefes que tomem decisões rápidas;</li>
					<li>Faz de tudo para ser ouvido quando convicto em relação à problemas;</li>
					<li>Expressa suas convicções de forma emocional;</li>
					<li>Gosta de participar de tomadas de decisões;</li>
					<li>Excelente na resolução de problemas relacionados com pessoas;</li>
					<li>Bom em feedback verbal e não verbal, encorajando os outros a serem abertos, confiança e passando
						a imagem da
						receptividade;</li>
					<li>Prefere não ter de disciplinar pessoas;</li>
					<li>Evita intervir diretamente em atos de disciplina;</li>
					<li>Interage de forma positiva com pessoas, com uma postura firme, segura, diplomática e
						equilibrada;</li>
					<li>Fica à vontade com a maioria das pessoas e consegue ser bastante informal e descontraído;</li>
					<li>Lidando com desconhecidos, tenta fazer com que estejam à vontade;</li>
					<li>Tem capacidade de perceber o que as pessoas querem ouvir;</li>
					<li>Bom conversador e bom ouvinte;</li>
					<li>Costuma convencer as pessoas pelo poder das palavras.</li>
				</ul>
				
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Entre em contato</h2>
					<form method="post" action="https://formsubmit.co/edmilsonaraujo@outlook.com">
						<div class="fields">
							<div class="field half">
								<input type="text" name="name" id="name" placeholder="Nome" required />
							</div>
							<div class="field half">
								<input type="email" name="email" id="email" placeholder="Email" required />
							</div>
							<div class="field">
								<textarea name="message" id="message" placeholder="Mensagem" required></textarea>
							</div>
							<input type="hidden" name="_subject" value="Novo e-mail vindo do site pessoal!">
							<input type="hidden" name="_next" value="https://www.eddyaraujo.com/send.html">
						</div>
						<ul class="actions">
							<li><input type="submit" value="Enviar" class="primary" /></li>
						</ul>
					</form>
				</section>
				<section>
					<h2>Follow</h2>
					<ul class="icons">
						<li><a href="https://twitter.com/Eddy_Araujo" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/edmilson.araujo.79" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/eddy_araujo/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.linkedin.com/in/edmilson-junior-98124047/" class="icon brands style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://gitlab.com/eddy_araujojr" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://eddyaraujo.wordpress.com/" class="icon brands style2 fa-wordpress"><span class="label">WordPress</span></a></li>
						<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
						<li><a href="mailto:edmilsonaraujo@outlook.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</section>
				<ul class="copyright">
					<li>&copy; Untitled. All rights reserved</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>