<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Leituras</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="who.html">Quem sou eu?</a>
    <a href="journey.html">Jornada</a>
    <a href="objectives.html">Objetivos</a>
    <a href="books.html">Leituras</a>
    <a href="https://gitlab.com/eddy_araujojr/site-pessoal">Repository</a>
  </div>
  <div id="navbar2" class="navbar">
    <a href="index.html">Home</a>
    <a href="who.html">Quem sou eu?</a>
    <a href="journey.html">Jornada</a>
    <a href="objectives.html">Objetivos</a>
    <a href="books.html">Leituras</a>
    <a href="https://gitlab.com/eddy_araujojr/site-pessoal">Repository</a>
  </div>
  
  <div class="main">
    <div class="books">
    <h1>Leituras</h1>
    <ul>
      <h4>Lidos</h4>
      <li><a href="https://www.google.com.br/search?q=o+projeto+fenix+gene+kim">O Projeto Fênix</a> - Gene Jim, Kevin Behr e George Spafford.</li>
      <h4>Em leitura</h4>
      <li><a href="https://www.google.com.br/search?q=avalie+o+que+importa+john+doerr">Avalie o que Importa</a> - John Doerr.</li>
      <h4>Para ler</h4>
      <li><a href="https://www.google.com.br/search?q=pipeline+de+lideranca+ram+charam">Pipeline de Liderança</a> - Ram Charam;</li>
      <li><a href="https://www.google.com.br/search?q=inspirado+marty+cagan">Inspirado</a> - Marty Cagan;</li>
      <li><a href="https://www.google.com.br/search?q=empowered+marty+cagan">Empowered</a> - Marty Cagan;</li>
      <li><a href="https://www.google.com.br/search?q=oportunidades+disfarcadas+carlos+domingos">Oportunidades Disfarçadas</a> - Carlos Domingos;</li>
      <li><a href="https://www.google.com.br/search?q=nao+e+sorte+eliyahu+goldratt">Não é sorte</a> - Eliyahu M. Goldratt;</li>
      <li><a href="https://www.google.com.br/search?q=accelerate+nicole+forsgren">Accelerate</a> - Nicole Forsgren, Jez Humble, Gene Kim;</li>
      <li><a href="https://www.google.com.br/search?q=the+Unicorn+Project+gene+kim">The Unicorn Project</a> - Gene Jim;</li>
      <li><a href="https://www.google.com.br/search?q=poder+sem+limites+tony+robbins">Poder sem Limites</a> - Tony Robbins;</li>
      <li><a href="https://www.google.com.br/search?q=Kanban+David+Anderson">Kanban</a> - David J. Anderson, Donald G Reinertsen;</li>
      <li><a href="https://www.google.com.br/search?q=Engenharia+de+Confiabilidade+do+google+Jenniffer+Petoff">Engenharia de Confiabilidade do Google;</a> - Jenniffer Petoff;</li>
      <li><a href="https://www.google.com.br/search?q=Team+Topologies+Matthew+Skelton">Team Topologies</a> - Matthew Skelton;</li>
      <li><a href="https://www.google.com.br/search?q=Entrega+Continua+David+Farley">Entrega Contínua</a> - David Farley, Jez Humble;</li>
      <li><a href="https://www.google.com.br/search?q=The+Site+Reliability+Workbook+Betsy+Beyer">The Site Reliability Workbook</a> - Betsy Beyer, Niall Richard Murphy, ...;</li>
      <li><a href="https://www.google.com.br/search?q=DevOps+Nativo+de+Nuvem+com+Kubernetes+Justin+Domingus">DevOps Nativo de Nuvem com Kubernetes</a> - Justin Domingus, John Arundel;</li>
      <li><a href="https://www.google.com.br/search?q=The+Visible+Ops+Handbook+Gene+Kim">The Visible Ops Handbook</a> - Gene Kim, Kevin Behr, George Spafford;</li>
      <li><a href="https://www.google.com.br/search?q=A+Arte+da+Guerra+Sun+Tzu">A Arte da Guerra</a> - Sun Tzu.</li>
    </ul>
    </div>
  </div>
</body>

</html>