<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Eddy Araujo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '440987790681495',
                cookie: true,
                xfbml: true,
                version: 'v10.0'
            });
            FB.AppEvents.logPageView();
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        window.onload = function () {
            FB.getLoginStatus(function(response) {
                alert("Resposta (response.status) : " + response.status);
                statusChangeCallback(response);
            });
        };
    </script>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="https://gitlab.com/pages/plain-html/">Repository</a>
        <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Olá, mundo!</h1>

    <p>
        Olá, mundo! Meu nome é Eddy Araujo, e seja bem vindo à minha página da web.
    </p>
</body>

</html>