<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Jornada</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="who.html">Quem somos</a>
    <a href="journey.html">Jornada</a>
    <a href="objectives.html">Objetivos</a>
    <a href="books.html">Leituras</a>
    <a href="https://gitlab.com/eddy_araujojr/site-pessoal">Repository</a>
  </div>
  <div id="navbar2" class="navbar">
    <a href="index.html">Home</a>
    <a href="who.html">Quem somos</a>
    <a href="journey.html">Jornada</a>
    <a href="objectives.html">Objetivos</a>
    <a href="books.html">Leituras</a>
    <a href="https://gitlab.com/eddy_araujojr/site-pessoal">Repository</a>
  </div>

  <div class="main">
    
    <div class="timeline-block">
      <h4>2008, em <a href="https://www.sp.senac.br/centrouniversitario">Centro Universitário Senac</a>, São Paulo.</h4>
      <div class="text">Estagiário no Centro de Inovação da Microsoft.</div>
      <img src="imgs/journey/senac1.jfif" />
      <img src="imgs/journey/microsoft1.jfif" />
    </div>

    <div class="timeline-block">
      <h4>2009, em São Paulo.</h4>
      <div class="text">Certificação .net Framework 2.0.</div>
      <img src="imgs/journey/mcts1.png" />
    </div>

    <div class="timeline-block">
      <h4>2010, <a href="https://www.vtt.com.br/">VTT</a>, São Paulo.</h4>
      <div class="text">Analista de Sistemas (.NET, MySQL, ExtJS)</div>
      <img src="imgs/journey/vtt2.jfif" />
    </div>

    <div class="timeline-block">
      <h4>2011, em <a href="https://www.sp.senac.br/centrouniversitario">Centro Universitário Senac</a>, São Paulo.</h4>
      <div class="text">Bacharel em Sistemas de Informação.</div>
      <img src="imgs/journey/senac1.jfif" />
      <img src="imgs/journey/sisti2.png" />
    </div>

    <div class="timeline-block">
      <h4>2012, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h4>
      <div class="text">Analista de Sistemas Jr, PRC WMS.</div>
      <img src="imgs/journey/itau2.png" />
    </div>

    <div class="timeline-block">
      <h4>2013, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h4>
      <div class="text">Avaliação Diferenciado, PRC PJ e WMS.</div>
      <img src="imgs/journey/itau2.png" />
      <img src="imgs/journey/xy2.png" />
    </div>

    <div class="timeline-block">
      <h4>2014, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h4>
      <div class="text">Analista de Sistemas Pleno, PRC PF, PJ e WMS.</div>
      <img src="imgs/journey/itau2.png" />
    </div>

    <div class="timeline-block">
      <h4>2015, em <a href="https://www.fiap.com.br/">FIAP</a>, São Paulo.</h4>
      <div class="text">MBA em Engenharia de Software Orientada à Serviços. API GD.</div>
      <img src="imgs/journey/fiap1.png" />
    </div>

    <div class="timeline-block">
      <h4>2016, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h4>
      <div class="text">De "Projetos" para "Sustentação", SUP APL INT.</div>
      <img src="imgs/journey/itau2.png" />
    </div>

    <div class="timeline-block">
      <h4>2017, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h4>
      <div class="text">Célula Centrais e Agências / Internet e Mobile, Squad Cross.</div>
      <img src="imgs/journey/itau2.png" />
    </div>

    <div class="timeline-block">
      <h4>2018, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h4>
      <div class="text">Analisda de Sistemas Sênior, Squad Cross. MasterTech.</div>
      <img src="imgs/journey/itau2.png" />
      <img src="imgs/journey/mastertech1.jpg" />
    </div>

    <div class="timeline-block">
      <h4>2019, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h4>
      <div class="text">Avaliação Destaque, Mérito e Reestruturação do Suporte em Modelo Ágil, Squad Like a Bus / iLego Factory.</div>
      <img src="imgs/journey/itau2.png" />
      <img src="imgs/journey/xy2.png" />
    </div>

    <div class="timeline-block">
      <h4>2020, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h4>
      <div class="text">Migraçao Node JS e Tutoria Estagiário, Squad iLego Factory</div>
      <img src="imgs/journey/itau2.png" />
      <img src="imgs/journey/node1.png" />
    </div>

    <div class="timeline-block">
      <h4>2021, em <a href="https://www.itau.com.br/">Itaú Unibanco S.A.</a>, São Paulo.</h4>
      <div class="text">Product Owner, Segurança de APIs, Squad iLego Factory.</div>
      <img src="imgs/journey/itau2.png" />
      <img src="imgs/journey/po1.jfif" />
    </div>

  </div>

</body>

</html>