<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Objetivos</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="who.html">Quem somos</a>
    <a href="journey.html">Jornada</a>
    <a href="objectives.html">Objetivos</a>
    <a href="books.html">Leituras</a>
    <a href="https://gitlab.com/eddy_araujojr/site-pessoal">Repository</a>
  </div>
  <div id="navbar2" class="navbar">
    <a href="index.html">Home</a>
    <a href="who.html">Quem somos</a>
    <a href="journey.html">Jornada</a>
    <a href="objectives.html">Objetivos</a>
    <a href="books.html">Leituras</a>
    <a href="https://gitlab.com/eddy_araujojr/site-pessoal">Repository</a>
  </div>

  <div class="main">

    <div class="objetivoheader">
      <h1>Objetivos</h1>
      <img src="imgs/objectives/alvo4.png" />
      <img src="imgs/objectives/grafico2.png" />
      <img src="imgs/objectives/bandeira1.jpg" />
    </div>
    <div class="legenda">
      <h2>
        Legenda:
      </h2>
      <table>
        <tr>
          <td><img src="imgs/objectives/carreira4.png" style="background-color: cornflowerblue;" /></td>
          <td><img src="imgs/objectives/formacao3.png" style="background-color: orange;" /></td>
          <td><img src="imgs/objectives/pessoal3.png" style="background-color: khaki;" /></td>
        </tr>
        <tr>
          <td>Carreira</td>
          <td>Formação</td>
          <td>Pessoal</td>
        </tr>
      </table>
    </div>
    <div class="objetivos">
      <table class="objetivos">
        <tr style="text-align: center;">
          <th>2021 / 2022</th>
          <th>2022 / 2025</th>
          <th>2026 / 2030</th>
        </tr>
        <tr>
          <td>
            <img src="imgs/objectives/carreira4.png" style="background-color: cornflowerblue;" />
            <span>Papel de Liderança</span><br />
            <img src="imgs/objectives/formacao3.png" style="background-color: orange;" />
            <span>Próxima formação</span><br />
            <img src="imgs/objectives/pessoal3.png" style="background-color: khaki;" />
            <span>Conteúdo na internet sobre T.I.</span>
          </td>
          <td>
            <img src="imgs/objectives/carreira4.png" style="background-color: cornflowerblue;" />
            <span>Gestão de Pessoas</span><br />
            <img src="imgs/objectives/formacao3.png" style="background-color: orange;" />
            <span>MBA</span><br />
            <img src="imgs/objectives/pessoal3.png" style="background-color: khaki;" />
            <span>Projeto pessoal</span><br />
            <img src="imgs/objectives/pessoal3.png" style="background-color: khaki;" />
            <span>Moradia própria</span><br />
            <img src="imgs/objectives/pessoal3.png" style="background-color: khaki;" />
            <span>Familia formada</span><br />
          </td>
          <td>
            <img src="imgs/objectives/carreira4.png" style="background-color: cornflowerblue;" />
            <span>Empreendedorismo executivo</span><br />
            <img src="imgs/objectives/pessoal3.png" style="background-color: khaki;" />
            <span>Estabilidade financeira</span><br />
            <img src="imgs/objectives/pessoal3.png" style="background-color: khaki;" />
            <span>Um livro escrito</span><br />
          </td>
        </tr>
      </table>
    </div>
    <div class="competencias">
      <h2>Competências</h2>
      <ul>
        <h3>Papel de Liderança</h3>
        <li>Domínio tecnológico (interno e externo)</li>
        <li>Disseminador de conhecimento</li>
        <li>Referência profissional</li>
        <h3>Próxima formação</h3>
        <li>Autoconhecimento</li>
        <h3>Conteúdo na internet sobre T.I.</h3>
        <li>Domínio tecnológico</li>
        <li>Formação de parceiros</li>
      </ul>
    </div>
    <div class="objetivos">
      <h2>Em um mês</h2>
      <ul>
        <img src="imgs/objectives/carreira4.png" style="background-color: cornflowerblue;" />
        <span>Coletar feedback de pares da squad, gerência e parceiros</span><br />
        <img src="imgs/objectives/formacao3.png" style="background-color: orange;" />
        <span>Curso PSPO</span><br />
        <img src="imgs/objectives/pessoal3.png" style="background-color: khaki;" />
        <span>Estudar conteúdo para expor na internet</span>
      </ul>
      <h2>Em três meses</h2>
      <ul>
        <img src="imgs/objectives/carreira4.png" style="background-color: cornflowerblue;" />
        <span>_</span><br />
        <img src="imgs/objectives/formacao3.png" style="background-color: orange;" />
        <span>Elencar próximos cursos</span><br />
        <img src="imgs/objectives/formacao3.png" style="background-color: orange;" />
        <span>Ler "Empowered"</span><br />
        <img src="imgs/objectives/formacao3.png" style="background-color: orange;" />
        <span>Certificação PSPO</span><br />
        <img src="imgs/objectives/pessoal3.png" style="background-color: khaki;" />
        <span>Disponibilizar primeiro conteúdo</span><br />
        <img src="imgs/objectives/pessoal3.png" style="background-color: khaki;" />
        <span>Estudar investimentos</span>
      </ul>
      <h2>Em seis meses</h2>
      <ul>
        <img src="imgs/objectives/carreira4.png" style="background-color: cornflowerblue;" />
        <span>Disponibilizar workshops de passagem de conhecimento</span><br />
        <img src="imgs/objectives/formacao3.png" style="background-color: orange;" />
        <span>Escolher próximo curso</span><br />
        <img src="imgs/objectives/formacao3.png" style="background-color: orange;" />
        <span>Ler "Pipeline de liderança"</span><br />
        <img src="imgs/objectives/formacao3.png" style="background-color: orange;" />
        <span>Ler "Manual do DevOps"</span><br />
        <img src="imgs/objectives/pessoal3.png" style="background-color: khaki;" />
        <span>Disponibilizar um conteúdo por semana</span>
      </ul>
      <h2>Em um ano</h2>
      <ul>
        <img src="imgs/objectives/carreira4.png" style="background-color: cornflowerblue;" />
        <span>Participar de processos de sucessão</span><br />
        <img src="imgs/objectives/carreira4.png" style="background-color: cornflowerblue;" />
        <span>Estar apto para cadeira de gestão de pessoas</span><br />
        <img src="imgs/objectives/formacao3.png" style="background-color: orange;" />
        <span>Reconhecimento como referência em "DevOps"</span><br />
        <img src="imgs/objectives/formacao3.png" style="background-color: orange;" />
        <span>Exercer papel de tutor</span><br />
        <img src="imgs/objectives/pessoal3.png" style="background-color: khaki;" />
        <span>Ter um patrimônio de 100.000</span><br />
        <img src="imgs/objectives/pessoal3.png" style="background-color: khaki;" />
        <span>Ser reconhecido como formador de conteúdo / disseminador de conhecimento</span>
      </ul>
      <h2>Em dois anos</h2>
      <ul>
        <img src="imgs/objectives/carreira4.png" style="background-color: cornflowerblue;" />
        <span>Exercer um papel de gestor de pessoas / Coordenador</span><br />
        <img src="imgs/objectives/formacao3.png" style="background-color: orange;" />
        <span>Cursar MBA executivo</span><br />
        <img src="imgs/objectives/pessoal3.png" style="background-color: khaki;" />
        <span>Ter um conteúdo digtal recorrente em mais de uma mídia</span>
      </ul>
    </div>
  </div>
</body>

</html>