<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Quem somos</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="who.html">Quem somos</a>
    <a href="journey.html">Jornada</a>
    <a href="objectives.html">Objetivos</a>
    <a href="books.html">Leituras</a>
    <a href="https://gitlab.com/eddy_araujojr/site-pessoal">Repository</a>
  </div>
  <div id="navbar2" class="navbar">
    <a href="index.html">Home</a>
    <a href="who.html">Quem somos</a>
    <a href="journey.html">Jornada</a>
    <a href="objectives.html">Objetivos</a>
    <a href="books.html">Leituras</a>
    <a href="https://gitlab.com/eddy_araujojr/site-pessoal">Repository</a>
  </div>

  <div class="main">

    <div class="content">
      <h1>Edmilson Alberto de Araujo Junior (Eddy)</h1>
      <img src="imgs/who/eddy1.jpg" title="Esse sou eu" class="personal" />
      <ul class="personal">
        <li>31 anos</li>
        <li>22/07/1989</li>
        <li>Paulista</li>
        <li>Namorido da Renata</li>
      </ul>
      <br />
      <img src="imgs/who/joystick_ps4.jpg" title="Gamer ocasional" class="topics" />
      <img src="imgs/who/futebol1.jpg" title="Futebol, um amor platônico" class="topics" />
      <img src="imgs/who/porco10.jpg" title="Palmeirense" class="topics" />
      <img src="imgs/who/leao1.png" title="Leonino (essa armadura é linda)" class="topics" />
      <img src="imgs/who/netflix1.png" title="Filmes e séries, amo" class="topics" />
      <img src="imgs/who/viagem1.jpg" title="Viajar é preciso" class="topics" />
      <img src="imgs/who/dev1.jpg" title="Developer (4x)" class="topics" />
      <img src="imgs/who/mix2.jpg" title="Mexerica" class="topics" />
      <img src="imgs/who/mo2.jpg" title="Amora" class="topics" />
      <img src="imgs/who/shu2.jpg" title="Shuri" class="topics" />
      <img src="imgs/who/ton2.jpg" title="Tony" class="topics" />
    </div>

    <div class="content">
      <h1>Características Gerais</h1>
      <ul id="ulCollapse" class="collapsible" style="max-height: 380px;">
        <li>Importância à popularidade e reconhecimento social;</li>
        <li>Busca um ambiente social favorável;</li>
        <li>Gosta de trabalhar com outras pessoas e ajuda-las;</li>
        <li>Tende a concordar com os outros para evitar confrontação;</li>
        <li>Entusiasta, não se aborrece com facilidade;</li>
        <li>Ótimo para transmitir entusiasmo;</li>
        <li>Acessível, afável e compreensivo;</li>
        <li>Tende a acreditar nas pessoas, e elas podem se aproveitar disso;</li>
        <li>Projeta uma imagem de autoconfiança;</li>
        <li>Influencia a maioria das pessoas por meio de sua cordialidade;</li>
        <li>Gosta de trabalhar com chefes que tomem decisões rápidas;</li>
        <li>Faz de tudo para ser ouvido quando convicto em relação à problemas;</li>
        <li>Expressa suas convicções de forma emocional;</li>
        <li>Gosta de participar de tomadas de decisões;</li>
        <li>Excelente na resolução de problemas relacionados com pessoas;</li>
        <li>Bom em feedback verbal e não verbal, encorajando os outros a serem abertos, confiança e passando a imagem da
          receptividade;</li>
        <li>Prefere não ter de disciplinar pessoas;</li>
        <li>Evita intervir diretamente em atos de disciplina;</li>
        <li>Interage de forma positiva com pessoas, com uma postura firme, segura, diplomática e equilibrada;</li>
        <li>Fica à vontade com a maioria das pessoas e consegue ser bastante informal e descontraído;</li>
        <li>Lidando com desconhecidos, tenta fazer com que estejam à vontade;</li>
        <li>Tem capacidade de perceber o que as pessoas querem ouvir;</li>
        <li>Bom conversador e bom ouvinte;</li>
        <li>Costuma convencer as pessoas pelo poder das palavras.</li>
      </ul>
      <button id="btnCollapse" class="collapsible">...</button>
    </div>

    <script>
      var btn = document.getElementById("btnCollapse");
      btn.addEventListener("click", function () {
        this.classList.toggle("active");
        var content = document.getElementById("ulCollapse");
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
          btn.innerHTML = "^";
        } else {
          content.style.maxHeight = "400px";
          btn.innerHTML = "...";
        }
      });
    </script>

    <div class="social">
      <h2>Social</h2>
      <a href="https://www.linkedin.com/in/edmilson-junior-98124047/"><img src="imgs/social/linkedin1.png"
          title="LinkedIn" /></a>
      <a href="https://www.facebook.com/edmilson.araujo.79"><img src="imgs/social/facebook1.png" title="Facebook" /></a>
      <a href="https://twitter.com/Eddy_Araujo"><img src="imgs/social/twitter1.png" title="Twitter" /></a>
      <a href="https://www.instagram.com/eddy_araujo/"><img src="imgs/social/instagram1.png" title="Instagram" /></a>
      <!-- <ul>
        <li><a href="https://www.linkedin.com/in/edmilson-junior-98124047/">LinkedIn</a></li>
        <li><a href="https://www.facebook.com/edmilson.araujo.79">Facebook</a></li>
        <li><a href="https://twitter.com/Eddy_Araujo">Twitter</a></li>
        <li><a href="https://www.instagram.com/eddy_araujo/">Instagram</a></li>
      </ul>-->
    </div>
  </div>
</body>

</html>